# RazorSvelte

./: .gitignore  Dockerfile  LICENSE  README.md  RazorSvelte.sln  changelog.md
RazorSvelte/: .eslintignore  .eslintrc.cjs  .prettierignore  .prettierrc  AppBuilder.cs  EndpointBuilder.cs  Extensions.cs  GlobalUsings.cs  Program.cs  RazorSvelte.csproj  RazorSvelte.sln  Startup.cs  Urls.cs  appsettings.json  build-all.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
RazorSvelte/App/: 401.svelte  404.svelte  About.svelte  AuthorizedPage.svelte  SpaExample.svelte  authorized-page.svelte  carddemo.svelte  chartdemo.svelte  datagrid.svelte  datatable.svelte  error.svelte  fileselector.svelte  formsdemo.svelte  index.svelte  login.svelte  modal.svelte  multiselect.svelte  offcanvas-nav.svelte  privacy.svelte  settings.svelte  spa-example.svelte
RazorSvelte/App/SpaViews/: Unknown.svelte
RazorSvelte/App/lib/: _config.ts  _fetch.ts  _styles.scss  _types.d.ts  card.svelte  chart-box.svelte  chart.svelte  config.ts  data-grid.svelte  data-table.svelte  dialog.svelte  fetch.ts  file-selector.svelte  functions.ts  header-layout.svelte  icons.d.ts  modal.svelte  multi-select.svelte  multiselect.svelte  offcanvas-layout.svelte  offcanvas.svelte  pager.svelte  placeholder.svelte  popover.svelte  radio-input.svelte  search-input.svelte  starred-score.svelte  tabs.svelte  text-input.svelte  theme.ts  toast.svelte  toast.ts  tokens.svelte  tooltips.ts  types.d.ts
RazorSvelte/App/lib/area/: card.svelte
RazorSvelte/App/lib/charting/: chart-box.svelte  chart.svelte
RazorSvelte/App/lib/data/: data-table.svelte  pager.svelte
RazorSvelte/App/lib/element/: popover.svelte
RazorSvelte/App/lib/forms/: file-selector.svelte  multi-select.svelte  multiselect.svelte  radio-input.svelte  search-input.svelte  text-input.svelte  tokens.svelte
RazorSvelte/App/lib/layouts/: _diminishing-nav.svelte  _theme-button.svelte  _user-menu.svelte  offcanvas-links.svelte  sidebar-layout.svelte  simple-header.svelte
RazorSvelte/App/lib/overlay/: dialog.svelte  modal.svelte  offcanvas.svelte
RazorSvelte/App/lib/scss/: card-label.scss  layout.scss  multiselect.scss  search-mark.scss  styles.scss  tokens.scss  variables.scss
RazorSvelte/App/lib/ts/: config.ts  fetch.ts  types.d.ts
RazorSvelte/App/lib/visual/: icon.svelte  starred.svelte
RazorSvelte/App/scss/: bootstrap-icons.scss  bootstrap.scss  colors.scss  material-bootstrap.scss  material-design-icons.scss  style-dark.scss  style-light.scss  style.scss  theme.scss  variables.scss
RazorSvelte/App/shared/: Footer.svelte  Header.svelte  Layout.svelte  config.ts  fetch.ts  hidden-values.ts  init.ts  layout.svelte  link-list-items.svelte  models.d.ts  sidebar-links.svelte  urls.ts
RazorSvelte/App/shared/components/: _types.d.ts  card.svelte  chart-box.svelte  modal.d.ts  (+13 more)
RazorSvelte/App/spa-views/: Parametrized.svelte  about.svelte  home.svelte  parametrized.svelte  unknown.svelte
RazorSvelte/Auth/: AuthBuilder.cs  AuthExtensions.cs  ExternalLoginConfig.cs  ExternalLoginHandler.cs  ExternalLoginManager.cs  ExternalLoginResponse.cs  ExternalType.cs  GitHubConfig.cs  GitHubManager.cs  GoogleConfig.cs  GoogleManager.cs  JwtConfig.cs  JwtManager.cs  LinkedInConfig.cs  LinkedInManager.cs  RefreshTokenRepository.cs
RazorSvelte/Controllers/: ExternalLoginController.cs
RazorSvelte/Data/: EndpointBuilder.cs
RazorSvelte/Endpoints/: ChartEndpoints.cs  CountryEndpoints.cs  EndpointBuilder.cs  Urls.cs
RazorSvelte/Pages/: About.cshtml  About.cshtml.cs  About.entry.ts  About.rollup.config.js  AuthorizedPage.cshtml  AuthorizedPage.cshtml.cs  AuthorizedPage.cshtml.js  AuthorizedPage.entry.ts  AuthorizedPage.rollup.config.js  CardDemo.cshtml  CardDemo.cshtml.cs  CardDemo.entry.ts  CardDemo.rollup.config.js  ChartDemo.cshtml  ChartDemo.cshtml.cs  ChartDemo.entry.ts  ChartDemo.rollup.config.js  DataGrid.cshtml  DataGrid.cshtml.cs  DataGrid.entry.ts  DataGrid.rollup.config.js  DataTable.cshtml  DataTable.cshtml.cs  DataTable.entry.ts  DataTable.rollup.config.js  Error.cshtml  Error.cshtml.cs  Error.cshtml.js  Error.entry.ts  Error.rollup.config.js  FileSelector.cshtml  FileSelector.cshtml.cs  FileSelector.entry.ts  FileSelector.rollup.config.js  FormsDemo.cshtml  FormsDemo.cshtml.cs  FormsDemo.entry.ts  FormsDemo.rollup.config.js  Index.cshtml  Index.cshtml.cs  (+53 more)
RazorSvelte/Pages/Auth/: ExternalLoginPartial.cshtml  ExternalLoginPartial.cshtml.cs  SigninGitHub.cshtml.cs  SigninGoogle.cshtml  SigninGoogle.cshtml.cs  SigninLinkedIn.cshtml.cs
RazorSvelte/Pages/AuthorizedPage/: AuthorizedPage.cshtml  AuthorizedPage.cshtml.cs  AuthorizedPage.cshtml.svelte  AuthorizedPage.cshtml.ts  rollup.config.js
RazorSvelte/Pages/Index/: Index.cshtml  Index.cshtml.cs  Index.cshtml.svelte  Index.cshtml.ts  Index.svelte  index.ts  rollup.config.js
RazorSvelte/Pages/Login/: Login.cshtml  Login.cshtml.cs  Login.cshtml.svelte  Login.cshtml.ts  rollup.config.js
RazorSvelte/Pages/Privacy/: Privacy.cshtml  Privacy.cshtml.cs  Privacy.cshtml.svelte  Privacy.cshtml.ts  rollup.config.js
RazorSvelte/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Loading.cshtml  _Loading.cshtml.cs  _ThemeCss.cshtml  _ThemeLink.cshtml
RazorSvelte/Pages/_ExternalLogin/: ExternalLoginModel.cs  ExternalLoginPartial.cshtml  SigninGitHub.cshtml  SigninGitHub.cshtml.cs  SigninGoogle.cshtml  SigninGoogle.cshtml.cs  SigninLinkedIn.cshtml  SigninLinkedIn.cshtml.cs
RazorSvelte/Pages/app/: Footer.svelte  Header.svelte  hidden-values.ts  values.ts
RazorSvelte/Properties/: launchSettings.json
RazorSvelte/SampleData/: Chart.cs  _Models.cs  chart1.json  chart2.json  chart3.json  countries.json
RazorSvelte/Scripts/: UrlBuilder.cs  _Scripts.cs  build-all.js  build.js  config.js  new-page.js  postinstall.js  rollup.config.js  watch-all.js
RazorSvelte/Styles/: _smui-theme.scss  app.scss  colors.scss  style.scss
RazorSvelte/Styles/dark/: _smui-theme.scss
RazorSvelte/wwwroot/: editorSimpleWorker-af04217f.js  index.js  style-dark.css  style-light.css  style.css  style.css.map
(+19 files in other folders)
