<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="package-lock.json" />
	  <Content Remove="package.json" />
	  <Content Remove="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\Index - Copy.entry.ts">
		  <DependentUpon>Index.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Index - Copy.rollup.config.js">
		  <DependentUpon>Index.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Index.rollup.config.js">
			<DependentUpon>Index.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Index.entry.ts">
			<DependentUpon>Index.cshtml</DependentUpon>
		</None>
		<None Update="Pages\AuthorizedPage.rollup.config.js">
			<DependentUpon>AuthorizedPage.cshtml</DependentUpon>
		</None>
		<None Update="Pages\AuthorizedPage.entry.ts">
			<DependentUpon>AuthorizedPage.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Error.rollup.config.js">
			<DependentUpon>Error.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Error.entry.ts">
			<DependentUpon>Error.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Login.rollup.config.js">
			<DependentUpon>Login.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Login.entry.ts">
			<DependentUpon>Login.cshtml</DependentUpon>
		</None>
		<None Update="Pages\NotFound.rollup.config.js">
			<DependentUpon>NotFound.cshtml</DependentUpon>
		</None>
		<None Update="Pages\NotFound.entry.ts">
			<DependentUpon>NotFound.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Privacy.rollup.config.js">
			<DependentUpon>Privacy.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Privacy.entry.ts">
			<DependentUpon>Privacy.cshtml</DependentUpon>
		</None>
		<None Update="Pages\SpaExample.rollup.config.js">
			<DependentUpon>SpaExample.cshtml</DependentUpon>
		</None>
		<None Update="Pages\SpaExample.entry.ts">
			<DependentUpon>SpaExample.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Unauthorized.rollup.config.js">
			<DependentUpon>Unauthorized.cshtml</DependentUpon>
		</None>
		<None Update="Pages\Unauthorized.entry.ts">
			<DependentUpon>Unauthorized.cshtml</DependentUpon>
		</None>
		<None Update="Pages\OffcanvasNav.rollup.config.js">
			<DependentUpon>OffcanvasNav.cshtml</DependentUpon>
		</None>
		<None Update="Pages\OffcanvasNav.entry.ts">
			<DependentUpon>OffcanvasNav.cshtml</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\build\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PreBuildEvent>npm run frontend-build-all --color=always</PreBuildEvent>
	</PropertyGroup>

</Project>